footer {
  height: 32px;
  line-height: 32px;
  background-color: rgba(#000, 0.7);
}
li {
  float: left;
  color: #f5f5f5;
  font-size: 14px;
  a {
    color: #1890ff;
  }
}
li:nth-child(1) {
  text-align: left;
  width: 30%;
}
li:nth-child(2) {
  text-align: center;
  width: 40%;
}
li:nth-child(3) {
  text-align: right;
  width: 30%;
}
ul {
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
