#indexBox {
  margin: 12px 0;
  overflow: hidden;
}
#indexBox > div {
  float: left;
}
#leftPart {
  width: calc(100% - 345px);
  height: 1200px;
  margin-right: 10px;
  background-color: #fff;
}

#rightPart {
  width: 335px;
  height: 600px;
  background-color: #fff;
}
