.header {
  height: 24px;
  position: relative;
  line-height: 24px;
  background-color: rgb(59, 58, 58);
  border-radius: 5px 0 0 0;
  overflow: hidden;
  color: #fff;
  padding-left: 5px;
  i {
    font-size: 16px;
    color: #fff;
    cursor: pointer;
  }
  #close {
    float: right;
    margin-right: 5px;
  }
}
#funContent {
  width: 300px;
  height: auto;
  max-height: calc(100vh - 116px);
  position: relative;
  overflow: auto;
  background-color: #fff;
  border-radius: 0 0 0px 5px;
}
