/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
// a {
//   text-decoration: underline;
// }
