header {
  height: 60px;
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 20px;
  position: absolute;
  width: 100%;
  z-index: 999;

  ul {
    max-width: 1360px;
    width: 100%;
    margin: 0 auto;
  }
  ul#nav > li {
    float: left;
    height: 40px;
    line-height: 40px;
    // padding: 0 18px;
    width: 100px;
    font-size: 16px;
    text-align: center;
    a {
      color: azure;
    }
    a:hover {
      color: #1890ff;
    }
  }
  ul#nav > li > ul {
    background-color: rgba(0, 0, 0, 0.6);

    // display: none;
    transform: rotateY(90deg);
    padding-bottom: 5px;
    li {
      width: 100px;
      white-space: nowrap;
      height: 32px;
      line-height: 32px;
      a {
        font-size: 14px;
      }
    }
  }

  ul#nav > li:hover {
    ul {
      display: block;
      transition: all 0.1s;
      transform: rotateY(0deg);
    }
  }
}

header.fixed {
  position: fixed;
  top: 0;
}
